# jellyfin-plugin-webhook

./: .gitignore  Directory.Build.props  Jellyfin.Plugin.Webhook.sln  README.md  build.yaml  jellyfin.ruleset
.github/: release-drafter.yml
.github/workflows/: actions.yml  build-dotnet.yml  build.yaml  bump-version.yaml  changelog.yaml  codeql-analysis.yml  command-dispatch.yaml  command-rebase.yaml  create-github-release.yml  dotnet-core.yml  publish.yaml  scan-codeql.yaml  sync-labels.yaml  test.yaml  update-release-draft.yml
Jellyfin.Plugin.Webhook/: IWebhookSender.cs  Jellyfin.Plugin.Webhook.csproj  PluginServiceRegistrator.cs  WebhookPlugin.cs  WebhookSender.cs  WebhookServerEntryPoint.cs
Jellyfin.Plugin.Webhook/Configuration/: Constants.cs  PluginConfiguration.cs
Jellyfin.Plugin.Webhook/Configuration/Web/: config.html  config.js
Jellyfin.Plugin.Webhook/Destinations/: BaseClient.cs  BaseOption.cs  IDestination.cs  IWebhookClient.cs  NotificationType.cs  WebhookMediaContentType.cs
Jellyfin.Plugin.Webhook/Destinations/Bark/: BarkClient.cs  BarkOption.cs
Jellyfin.Plugin.Webhook/Destinations/Discord/: DiscordClient.cs  DiscordDestination.cs  DiscordMentionType.cs  DiscordOption.cs
Jellyfin.Plugin.Webhook/Destinations/Generic/: GenericClient.cs  GenericOption.cs  GenericOptionValue.cs
Jellyfin.Plugin.Webhook/Destinations/GenericForm/: GenericFormClient.cs  GenericFormOption.cs  GenericFormOptionValue.cs
Jellyfin.Plugin.Webhook/Destinations/Gotify/: GotifyClient.cs  GotifyDestination.cs  GotifyOption.cs
Jellyfin.Plugin.Webhook/Destinations/Mqtt/: IMqttClients.cs  MqttClient.cs  MqttClients.cs  MqttOption.cs
Jellyfin.Plugin.Webhook/Destinations/Pushbullet/: PushbulletClient.cs  PushbulletOption.cs
Jellyfin.Plugin.Webhook/Destinations/Pushover/: PushoverClient.cs  PushoverOption.cs
Jellyfin.Plugin.Webhook/Destinations/Slack/: SlackClient.cs  SlackOption.cs
Jellyfin.Plugin.Webhook/Destinations/Smtp/: SmtpClient.cs  SmtpOption.cs
Jellyfin.Plugin.Webhook/Extensions/: HttpResponseMessageExtensions.cs
Jellyfin.Plugin.Webhook/Helpers/: DataObjectHelpers.cs  HandlebarsFunctionHelpers.cs  PeriodicAsyncHelper.cs
Jellyfin.Plugin.Webhook/Models/: QueuedItemContainer.cs
Jellyfin.Plugin.Webhook/Notifiers/: AuthenticationFailureNotifier.cs  AuthenticationSuccessNotifier.cs  GenericNotifier.cs  ItemAddedNotifier.cs  LibraryAddedNotifier.cs  PendingRestartNotifier.cs  PlaybackProgressNotifier.cs  PlaybackStartNotifier.cs  PlaybackStopNotifier.cs  PluginInstallationCancelledNotifier.cs  PluginInstallationFailedNotifier.cs  PluginInstalledNotifier.cs  PluginInstallingNotifier.cs  PluginUninstalledNotifier.cs  PluginUpdatedNotifier.cs  SessionStartNotifier.cs  SubtitleDownloadFailureNotifier.cs  TaskCompletedNotifier.cs  UserCreatedNotifier.cs  UserDeletedNotifier.cs  UserLockedOutNotifier.cs  UserPasswordChangedNotifier.cs  UserUpdatedNotifier.cs
Jellyfin.Plugin.Webhook/Notifiers/ItemAddedNotifier/: IItemAddedManager.cs  ItemAddedManager.cs  ItemAddedNotifierEntryPoint.cs  ItemAddedScheduledTask.cs
Jellyfin.Plugin.Webhook/Notifiers/ItemDeletedNotifier/: IItemDeletedManager.cs  ItemDeletedManager.cs  ItemDeletedNotifierEntryPoint.cs  ItemDeletedScheduledTask.cs
Jellyfin.Plugin.Webhook/Notifiers/UserDataSavedNotifier/: UserDataSavedNotifierEntryPoint.cs
Jellyfin.Plugin.Webhook/Templates/: Discord.handlebars  GenericNotification.handlebars  Gotify.handlebars  Mqtt.handlebars  Ntfy.handlebars  Prowl.handlebars  Pushbullet.handlebars  Pushover.handlebars  README.md  Slack.handlebars  Telegram.handlebars
Jellyfin.Plugin.Webhook/Templates/Bark/: PlaybackStart.handlebars  SessionStart.handlebars
Jellyfin.Plugin.Webhook/Templates/Discord/: AllInOne.handlebars  ItemAdded.handlebars  PlaybackStart.handlebars  PlaybackStop.handlebars  UserAuthStatus.handlebars  UserLockedOut.handlebars
Jellyfin.Plugin.Webhook/Templates/Gotify/: AuthenticationFailure.handlebars  AuthenticationSuccess.handlebars  ItemAdded.handlebars  PlaybackStart.handlebars  PluginUpdated.handlebars  SessionStart.handlebars
Jellyfin.Plugin.Webhook/Templates/Pushover/: AllInOne.handlebars  Generic.handlebars  ItemAdded.handlebars  PlaybackStart.handlebars  PlaybackStop.handlebars  PluginInstalling.handlebars  README.md  UserCreated.handlebars  UserDeleted.handlebars  UserLockedOut.handlebars  UserPasswordChanged.handlebars
Jellyfin.Plugin.Webhook/Templates/Telegram/: AllInOneMessage.handlebars  AllInOnePhoto.handlebars  AuthenticationFailure.handlebars  AuthenticationSuccess.handlebars  ItemAdded.handlebars  PlaybackStart.handlebars  PluginUpdated.handlebars  README.md  SessionStart.handlebars
Jellyfin.Plugin.Webhook/Tester/: TestController.cs  TestOption.cs  TestWebhooksDto.cs
